[General]
network = Multitask
**.result-recording-modes = all
Multitask.user.interArrivalTime = 0s
Multitask.user.numJobs = 25
Multitask.user.jobName = "User"
Multitask.allocateQ2.resourceModuleName = "resourceCPU"
Multitask.deallocateQ2.resourceModuleName = "resourceCPU"
Multitask.resourceCPU.amount = 5

[Config Multitask]
Multitask.terminal.delayTime = exponential(10s)
Multitask.queue3.serviceTime = exponential(0.1s)
Multitask.queue4.serviceTime = exponential(0.2778s)
Multitask.queue5.serviceTime = exponential(0.2778s)
Multitask.queue6.serviceTime = exponential(2.5s)
Multitask.queue7.serviceTime = exponential(2.5s)

# opp_runall -j8 ./Multitask.exe -u Cmdenv -c Multitask30 -l queueinglib -r 0..29
[Config Multitask30]
repeat = 30
seed-set = ${runnumber}
Multitask.terminal.delayTime = exponential(10s)
Multitask.queue3.serviceTime = exponential(0.1s)
Multitask.queue4.serviceTime = exponential(0.2778s)
Multitask.queue5.serviceTime = exponential(0.2778s)
Multitask.queue6.serviceTime = exponential(2.5s)
Multitask.queue7.serviceTime = exponential(2.5s)
