\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sintesi del sistema originale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione di un nuovo modello}{1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema proposto nell'articolo di riferimento.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impostazioni iniziali}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Area di gioco}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avatar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VirtualAvatar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gestione area di gioco e movimenti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connessioni}{3}}
\newlabel{fig2}{{2.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema proposto per l'implementazione.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Metodo di partizionamento}{4}}
