\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il sistema in sintesi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcune idee per l'implementazione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impostazioni iniziali}{1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema proposto nell'articolo di riferimento.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Area di gioco}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avatar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gestione area di gioco e movimenti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Connessioni}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metodo di partizionamento}{3}}
