file 454828 1420540678                                          
version 2
run Multitask30-10-20150106-11:37:58-3872
attr configname Multitask30
attr datetime 20150106-11:37:58
attr experiment Multitask30
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network Multitask
attr processid 3872
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10

vector 8  Multitask.allocateQ2  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 11  Multitask.queue3  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 13  Multitask.queue3  busy:vector  ETV
attr interpolationmode  sample-hold
attr title  "server busy state, vector"
vector 15  Multitask.queue4  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 17  Multitask.queue4  busy:vector  ETV
attr interpolationmode  sample-hold
attr title  "server busy state, vector"
vector 19  Multitask.queue5  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 21  Multitask.queue5  busy:vector  ETV
attr interpolationmode  sample-hold
attr title  "server busy state, vector"
vector 23  Multitask.queue6  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  Multitask.queue6  busy:vector  ETV
attr interpolationmode  sample-hold
attr title  "server busy state, vector"
vector 27  Multitask.queue7  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 29  Multitask.queue7  busy:vector  ETV
attr interpolationmode  sample-hold
attr title  "server busy state, vector"
vector 30  Multitask.resourceCPU  amount:vector  ETV
attr interpolationmode  sample-hold
attr title  "available resource, vector"
vector 12  Multitask.queue3  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time at dequeue, vector"
attr unit  s
vector 20  Multitask.queue5  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time at dequeue, vector"
attr unit  s
vector 24  Multitask.queue6  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time at dequeue, vector"
attr unit  s
vector 28  Multitask.queue7  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time at dequeue, vector"
attr unit  s
vector 16  Multitask.queue4  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time at dequeue, vector"
attr unit  s
vector 9  Multitask.allocateQ2  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time at dequeue, vector"
attr unit  s
vector 0  Multitask.sink  lifeTime:vector  ETV
attr interpolationmode  none
attr title  "lifetime of arrived jobs, vector"
attr unit  s
vector 1  Multitask.sink  totalQueueingTime:vector  ETV
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, vector"
attr unit  s
vector 4  Multitask.sink  queuesVisited:vector  ETV
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, vector"
vector 3  Multitask.sink  totalServiceTime:vector  ETV
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, vector"
attr unit  s
vector 2  Multitask.sink  totalDelayTime:vector  ETV
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, vector"
attr unit  s
vector 5  Multitask.sink  delaysVisited:vector  ETV
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, vector"
vector 6  Multitask.sink  generation:vector  ETV
attr interpolationmode  none
attr title  "the generation of the arrived jobs, vector"
0	3905 1064 12499 13116 1502.870478365913 1576.983758391911 25 1502.8704783659 1576.9837583919 38514.734500128 59349989.103917
1	4969 1063 12499 13116 1502.870478365913 1576.983758391911 25 1162.2311999087 1325.3820986371 30642.418251085 37588391.575462
2	6032 716 12499 13116 1502.870478365913 1576.983758391911 25 0 0 0 0
3	6748 1064 12499 13116 1502.870478365913 1576.983758391911 25 63.477003343516 164.53371486976 2903.8284789596 358551.13363754
4	7812 741 12499 13116 1502.870478365913 1576.983758391911 25 20 65 1195 59205
5	8553 716 12499 13116 1502.870478365913 1576.983758391911 25 0 0 0 0
6	9269 716 12499 13116 1502.870478365913 1576.983758391911 25 0 0 0 0
8	9985 27707 0 13045 0 1571.894062435225 983 0 20 15049 240279
9	37692 20240 153 13045 4.208437172892 1571.894062435225 491 1.121883990885 165.02233936228 25677.539503084 1606257.6510074
11	57932 20416 0 13102 0 1575.654974379898 725 0 3 486 630
12	78348 72849 54 13111 0.03956082301 1576.824245906931 2408 0 0.763891224006 39.985920974836 9.5106330385195
13	151197 116033 0 13112 0 1576.983758391911 4093 0 1 2046 2046
15	267230 2282 0 12435 0 1495.39315044853 81 0 2 44 48
16	269512 13845 143 13063 3.818782967722 1572.911631225131 470 0 1.224027217114 15.81881905117 10.323085413322
17	283357 24385 0 13064 0 1573.052203661796 861 0 1 430 430
19	307742 2347 0 12985 0 1559.048549253881 83 0 3 53 73
20	310089 13385 57 12991 0.080518917145 1559.099802735625 453 0 1.811807084133 15.444007504029 13.033365280224
21	323474 23373 0 12992 0 1559.242434471692 825 0 1 412 412
23	346847 11234 0 13098 0 1575.619103931526 397 0 4 542 1210
24	358081 13267 66 13098 0.377165120553 1575.619103931526 378 0 14.407976643919 858.4014809626 5941.39508112
25	371348 10192 0 13100 0 1575.624596450051 361 0 1 180 180
27	381540 31391 0 13086 0 1574.33468317312 1109 0 4 2634 7730
28	412931 24494 107 13104 2.227417092415 1575.654974379898 607 0 27.023851985728 4035.2285195079 44090.978898262
29	437425 3020 0 13110 0 1576.824245906931 107 0 1 53 53
30	440445 14383 0 13114 0 1576.983758391911 510 0 5 38 122
