version 2
run Multitask30-8-20150106-11:37:58-3232
attr configname Multitask30
attr datetime 20150106-11:37:58
attr experiment Multitask30
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network Multitask
attr processid 3232
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

scalar Multitask.user 	created:last 	25
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar Multitask.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar Multitask.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar Multitask.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar Multitask.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar Multitask.sink 	queuesVisited:mean 	46.84
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar Multitask.sink 	queuesVisited:max 	68
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar Multitask.sink 	totalServiceTime:mean 	119.91762965521
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	totalServiceTime:max 	206.78213072821
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar Multitask.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar Multitask.sink 	totalQueueingTime:mean 	1321.5303019787
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	totalQueueingTime:max 	1382.5663682389
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar Multitask.sink 	lifeTime:mean 	1626.9478484045
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	lifeTime:max 	1672.101733862
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
scalar Multitask.allocateQ2 	queueingTime:mean 	56.479646303702
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.allocateQ2 	queueingTime:max 	125.78112819471
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.allocateQ2 	queueLength:timeavg 	16.61859767183
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.allocateQ2 	queueLength:max 	20
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.allocateQ2 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue3 	busy:timeavg 	0.144699729605
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue3 	queueingTime:mean 	0.016479778333172
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue3 	queueingTime:max 	0.594823798658
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue3 	queueLength:timeavg 	0.023988839704326
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue3 	queueLength:max 	3
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue3 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue4 	busy:timeavg 	0.074790633025082
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue4 	queueingTime:mean 	0.026201227610246
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue4 	queueingTime:max 	1.073985023345
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue4 	queueLength:timeavg 	0.0072707116827603
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue4 	queueLength:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue4 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue5 	busy:timeavg 	0.083187890761498
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue5 	queueingTime:mean 	0.031900374477795
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue5 	queueingTime:max 	1.881993037597
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue5 	queueLength:timeavg 	0.0095008492415411
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue5 	queueLength:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue5 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue6 	busy:timeavg 	0.58577521892655
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue6 	queueingTime:mean 	3.374448595285
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue6 	queueingTime:max 	24.045429900864
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue6 	queueLength:timeavg 	0.78503626722166
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue6 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue6 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue7 	busy:timeavg 	0.90446419570926
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue7 	queueingTime:mean 	6.6371449878496
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue7 	queueingTime:max 	25.739707715761
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue7 	queueLength:timeavg 	2.314126855774
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue7 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue7 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.resourceCPU 	amount:timeavg 	0.067158808348289
attr interpolationmode  sample-hold
attr title  "available resource, timeavg"
scalar Multitask.resourceCPU 	amount:min 	0
attr interpolationmode  sample-hold
attr title  "available resource, min"
