file 467879 1420544278                                          
version 2
run Multitask30-13-20150106-11:37:58-920
attr configname Multitask30
attr datetime 20150106-11:37:58
attr experiment Multitask30
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network Multitask
attr processid 920
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
vector 8  Multitask.allocateQ2  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
8	10030 27853 0 13355 0 1663.056641025656 991 0 20 15185 241603
vector 11  Multitask.queue3  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
11	58238 18957 0 13433 0 1669.566726416731 673 0 3 452 592
vector 13  Multitask.queue3  busy:vector  ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
13	151925 121845 0 13487 0 1686.439644332636 4295 0 1 2147 2147
vector 15  Multitask.queue4  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
15	273770 1653 0 13346 0 1662.362107388481 59 0 2 31 33
vector 17  Multitask.queue4  busy:vector  ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
17	290038 26837 0 13471 0 1676.334143907648 947 0 1 473 473
vector 19  Multitask.queue5  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
19	316875 1840 0 13305 0 1660.561843606222 65 0 2 36 40
vector 21  Multitask.queue5  busy:vector  ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
21	333686 27283 0 13419 0 1667.565454425707 961 0 1 480 480
vector 23  Multitask.queue6  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
23	360969 12250 0 13401 0 1666.945479259829 437 0 4 524 1086
vector 25  Multitask.queue6  busy:vector  ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
25	386815 9332 0 13466 0 1675.728671272708 327 0 1 163 163
vector 27  Multitask.queue7  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
27	396147 31573 0 13478 0 1680.729150844983 1109 0 4 2614 7634
vector 29  Multitask.queue7  busy:vector  ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
29	451736 1901 0 13485 0 1686.312196877147 69 0 1 34 34
vector 30  Multitask.resourceCPU  amount:vector  ETV
attr interpolationmode sample-hold
attr title "available resource, vector"
30	453637 14242 0 13489 0 1686.439644332636 506 0 5 30 110
vector 12  Multitask.queue3  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
12	77195 74730 54 13486 0.3566502423 1686.312196877147 2483 0 0.697492845648 44.13708445781 12.092005136052
vector 28  Multitask.queue7  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
28	427720 24016 57 13478 0.483957710764 1680.729150844983 588 0 31.730455662158 4295.4976455093 51227.124740718
vector 20  Multitask.queue5  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
20	318715 14971 63 13418 0.649599528708 1667.499467373097 512 0 1.418066414636 11.33252543475 7.8516445724066
vector 16  Multitask.queue4  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
16	275423 14615 68 13470 1.025109528076 1675.729422512906 502 0 0.898295603383 6.941234763466 3.4699393570654
vector 24  Multitask.queue6  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
24	373219 13596 79 13453 1.975137008104 1674.402145129396 381 0 19.792495144289 905.46274952448 7358.1201286632
vector 9  Multitask.allocateQ2  queueingTime:vector  ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
9	37883 20355 147 13355 6.977738801389 1663.056641025656 495 2.079403218412 133.44077173921 27118.850463672 1832689.0571121
vector 0  Multitask.sink  lifeTime:vector  ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	3903 1067 12786 13491 1572.050275786952 1686.439644332636 25 1572.050275787 1686.4396443326 40798.224287984 66616561.337595
vector 1  Multitask.sink  totalQueueingTime:vector  ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
1	4970 1073 12786 13491 1572.050275786952 1686.439644332636 25 1196.5899428649 1397.5523738814 32382.221703362 42025167.8299
vector 4  Multitask.sink  queuesVisited:vector  ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
4	7836 748 12786 13491 1572.050275786952 1686.439644332636 25 21 71 1169 57893
vector 3  Multitask.sink  totalServiceTime:vector  ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
3	6766 1070 12786 13491 1572.050275786952 1686.439644332636 25 54.62822353777 170.03637533115 3113.9869564244 412773.0802701
vector 2  Multitask.sink  totalDelayTime:vector  ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
2	6043 723 12786 13491 1572.050275786952 1686.439644332636 25 0 0 0 0
vector 5  Multitask.sink  delaysVisited:vector  ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
5	8584 723 12786 13491 1572.050275786952 1686.439644332636 25 0 0 0 0
vector 6  Multitask.sink  generation:vector  ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
6	9307 723 12786 13491 1572.050275786952 1686.439644332636 25 0 0 0 0
