version 2
run Multitask30-2-20150106-11:37:57-5068
attr configname Multitask30
attr datetime 20150106-11:37:57
attr experiment Multitask30
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network Multitask
attr processid 5068
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

scalar Multitask.user 	created:last 	25
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar Multitask.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar Multitask.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar Multitask.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar Multitask.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar Multitask.sink 	queuesVisited:mean 	51.68
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar Multitask.sink 	queuesVisited:max 	77
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar Multitask.sink 	totalServiceTime:mean 	134.11780175102
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	totalServiceTime:max 	211.95150125837
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar Multitask.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar Multitask.sink 	totalQueueingTime:mean 	1485.6219531228
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	totalQueueingTime:max 	1590.1792121353
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar Multitask.sink 	lifeTime:mean 	1801.5245179848
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	lifeTime:max 	1840.1916589322
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
scalar Multitask.allocateQ2 	queueingTime:mean 	63.941374452512
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.allocateQ2 	queueingTime:max 	121.53917059464
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.allocateQ2 	queueLength:timeavg 	17.026092542943
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.allocateQ2 	queueLength:max 	20
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.allocateQ2 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue3 	busy:timeavg 	0.14209752377662
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue3 	queueingTime:mean 	0.0155199385792
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue3 	queueingTime:max 	0.67065404395
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue3 	queueLength:timeavg 	0.022459397767508
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue3 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue3 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue4 	busy:timeavg 	0.079094972274446
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue4 	queueingTime:mean 	0.022719580390858
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue4 	queueingTime:max 	0.930703988658
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue4 	queueLength:timeavg 	0.0071114757213537
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue4 	queueLength:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue4 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue5 	busy:timeavg 	0.074328946279157
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue5 	queueingTime:mean 	0.016098185318998
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue5 	queueingTime:max 	1.143214747068
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue5 	queueLength:timeavg 	0.0044965247037182
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue5 	queueLength:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue5 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue6 	busy:timeavg 	0.57861051296559
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue6 	queueingTime:mean 	2.8711113851724
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue6 	queueingTime:max 	22.655201157939
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue6 	queueLength:timeavg 	0.64593277971441
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue6 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue6 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue7 	busy:timeavg 	0.9479309953215
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue7 	queueingTime:mean 	6.9164562835858
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue7 	queueingTime:max 	32.844449845263
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue7 	queueLength:timeavg 	2.4768858552091
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue7 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue7 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.resourceCPU 	amount:timeavg 	0.021051016266571
attr interpolationmode  sample-hold
attr title  "available resource, timeavg"
scalar Multitask.resourceCPU 	amount:min 	0
attr interpolationmode  sample-hold
attr title  "available resource, min"
