version 2
run Multitask30-28-20150106-11:38:00-1216
attr configname Multitask30
attr datetime 20150106-11:38:00
attr experiment Multitask30
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network Multitask
attr processid 1216
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28

scalar Multitask.user 	created:last 	25
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar Multitask.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar Multitask.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar Multitask.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar Multitask.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar Multitask.sink 	queuesVisited:mean 	49.64
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar Multitask.sink 	queuesVisited:max 	84
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar Multitask.sink 	totalServiceTime:mean 	109.32362935015
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	totalServiceTime:max 	161.27053378438
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar Multitask.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar Multitask.sink 	totalQueueingTime:mean 	1084.0378911429
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	totalQueueingTime:max 	1151.9828814423
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar Multitask.sink 	lifeTime:mean 	1391.9909319274
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	lifeTime:max 	1414.6249795643
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
scalar Multitask.allocateQ2 	queueingTime:mean 	46.143259500857
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.allocateQ2 	queueingTime:max 	114.10907117457
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.allocateQ2 	queueLength:timeavg 	16.113648862926
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.allocateQ2 	queueLength:max 	20
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.allocateQ2 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue3 	busy:timeavg 	0.16665337840736
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue3 	queueingTime:mean 	0.020684681570955
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue3 	queueingTime:max 	0.670522912608
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue3 	queueLength:timeavg 	0.034566466689142
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue3 	queueLength:max 	3
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue3 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue4 	busy:timeavg 	0.092125194303264
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue4 	queueingTime:mean 	0.018273450494626
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue4 	queueingTime:max 	0.777157326806
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue4 	queueLength:timeavg 	0.0060066481242386
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue4 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue4 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue5 	busy:timeavg 	0.097547658944035
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue5 	queueingTime:mean 	0.028292428305089
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue5 	queueingTime:max 	1.122296396032
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue5 	queueLength:timeavg 	0.0096999755597375
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue5 	queueLength:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue5 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue6 	busy:timeavg 	0.63024017603905
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue6 	queueingTime:mean 	2.7915548643849
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue6 	queueingTime:max 	27.697260893514
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue6 	queueLength:timeavg 	0.66896676695044
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue6 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue6 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue7 	busy:timeavg 	0.94545852699637
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue7 	queueingTime:mean 	5.7195172464008
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue7 	queueingTime:max 	25.857734487502
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue7 	queueLength:timeavg 	2.324801600558
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue7 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue7 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.resourceCPU 	amount:timeavg 	0.023933607428368
attr interpolationmode  sample-hold
attr title  "available resource, timeavg"
scalar Multitask.resourceCPU 	amount:min 	0
attr interpolationmode  sample-hold
attr title  "available resource, min"
