version 2
run Multitask30-3-20150106-11:37:57-2772
attr configname Multitask30
attr datetime 20150106-11:37:57
attr experiment Multitask30
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network Multitask
attr processid 2772
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

scalar Multitask.user 	created:last 	25
attr interpolationmode  none
attr title  "the number of jobs created, last"
scalar Multitask.sink 	generation:mean 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, mean"
scalar Multitask.sink 	generation:max 	0
attr interpolationmode  none
attr title  "the generation of the arrived jobs, max"
scalar Multitask.sink 	delaysVisited:mean 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, mean"
scalar Multitask.sink 	delaysVisited:max 	0
attr interpolationmode  none
attr title  "the total number of delays visited by arrived jobs, max"
scalar Multitask.sink 	queuesVisited:mean 	52
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, mean"
scalar Multitask.sink 	queuesVisited:max 	73
attr interpolationmode  none
attr title  "the total number of queues visited by arrived jobs, max"
scalar Multitask.sink 	totalServiceTime:mean 	127.47906745087
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	totalServiceTime:max 	180.0343078905
attr interpolationmode  none
attr title  "the total time spent  by arrived jobs, max"
attr unit  s
scalar Multitask.sink 	totalDelayTime:mean 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	totalDelayTime:max 	0
attr interpolationmode  none
attr title  "the total time spent in delay nodes by arrived jobs, max"
attr unit  s
scalar Multitask.sink 	totalQueueingTime:mean 	1275.3894146507
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	totalQueueingTime:max 	1366.7173917139
attr interpolationmode  none
attr title  "the total time spent in queues by arrived jobs, max"
attr unit  s
scalar Multitask.sink 	lifeTime:mean 	1596.8221095659
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar Multitask.sink 	lifeTime:max 	1667.0291997138
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
scalar Multitask.allocateQ2 	queueingTime:mean 	54.145193047341
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.allocateQ2 	queueingTime:max 	123.25664866415
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.allocateQ2 	queueLength:timeavg 	16.077625132802
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.allocateQ2 	queueLength:max 	20
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.allocateQ2 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue3 	busy:timeavg 	0.15626010849573
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue3 	queueingTime:mean 	0.017109354244903
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue3 	queueingTime:max 	0.603064326112
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue3 	queueLength:timeavg 	0.026510310690521
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue3 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue3 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue4 	busy:timeavg 	0.087737852196634
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue4 	queueingTime:mean 	0.030883462764393
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue4 	queueingTime:max 	1.278242467256
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue4 	queueLength:timeavg 	0.0097076490869626
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue4 	queueLength:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue4 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue5 	busy:timeavg 	0.087172624455852
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue5 	queueingTime:mean 	0.036016053021018
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue5 	queueingTime:max 	1.984864947032
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue5 	queueLength:timeavg 	0.011104935208082
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue5 	queueLength:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue5 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue6 	busy:timeavg 	0.6589399079097
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue6 	queueingTime:mean 	3.464993416562
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue6 	queueingTime:max 	22.163208587847
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue6 	queueLength:timeavg 	0.87298844867617
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue6 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue6 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.queue7 	busy:timeavg 	0.92165967078736
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar Multitask.queue7 	queueingTime:mean 	5.6778862801944
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar Multitask.queue7 	queueingTime:max 	26.331218777268
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar Multitask.queue7 	queueLength:timeavg 	2.1287443109759
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Multitask.queue7 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Multitask.queue7 	dropped:count 	0
attr interpolationmode  none
attr title  "drop event, count"
scalar Multitask.resourceCPU 	amount:timeavg 	0.039174181517101
attr interpolationmode  sample-hold
attr title  "available resource, timeavg"
scalar Multitask.resourceCPU 	amount:min 	0
attr interpolationmode  sample-hold
attr title  "available resource, min"
