version 2
run Tictoc15-0-20141228-16:02:33-3320
attr configname Tictoc15
attr datetime 20141228-16:02:33
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Tictoc15
attr processid 3320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Tictoc15.tic[0] 	#sent 	336
scalar Tictoc15.tic[0] 	#received 	336
statistic Tictoc15.tic[0] 	"hop count"
field count 336
field mean 12.910714285714
field stddev 12.938352270992
field sum 4338
field sqrsum 112086
field min 1
field max 95
attr type  int
bin	-INF	0
bin	0	0
bin	1	19
bin	2	33
bin	3	14
bin	4	22
bin	5	29
bin	6	13
bin	7	26
bin	8	13
bin	9	16
bin	10	7
bin	11	12
bin	12	5
bin	13	14
bin	14	5
bin	15	12
bin	16	6
bin	17	7
bin	18	6
bin	19	9
bin	20	1
bin	21	9
bin	22	3
bin	23	6
bin	24	1
bin	25	2
bin	26	3
bin	27	3
bin	28	4
bin	29	0
bin	30	3
bin	31	2
bin	32	1
bin	33	1
bin	34	1
bin	35	2
bin	36	1
bin	37	5
bin	38	4
bin	39	2
bin	40	1
bin	41	2
bin	42	0
bin	43	1
bin	44	2
bin	45	0
bin	46	0
bin	47	8
scalar Tictoc15.tic[1] 	#sent 	354
scalar Tictoc15.tic[1] 	#received 	354
statistic Tictoc15.tic[1] 	"hop count"
field count 354
field mean 3.9661016949153
field stddev 5.0041323491223
field sum 1404
field sqrsum 14408
field min 1
field max 39
attr type  int
bin	-INF	0
bin	0	0
bin	1	168
bin	2	48
bin	3	10
bin	4	27
bin	5	11
bin	6	24
bin	7	4
bin	8	21
bin	9	6
bin	10	7
bin	11	2
bin	12	4
bin	13	4
bin	14	3
bin	15	4
bin	16	2
bin	17	0
bin	18	2
bin	19	1
bin	20	6
scalar Tictoc15.tic[2] 	#sent 	349
scalar Tictoc15.tic[2] 	#received 	349
statistic Tictoc15.tic[2] 	"hop count"
field count 349
field mean 11.928366762178
field stddev 10.082021264838
field sum 4163
field sqrsum 85031
field min 1
field max 52
attr type  int
bin	-INF	0
bin	0	0
bin	1	26
bin	2	29
bin	3	25
bin	4	19
bin	5	25
bin	6	16
bin	7	15
bin	8	7
bin	9	17
bin	10	7
bin	11	14
bin	12	6
bin	13	16
bin	14	8
bin	15	17
bin	16	9
bin	17	11
bin	18	5
bin	19	15
bin	20	4
bin	21	7
bin	22	1
bin	23	6
bin	24	1
bin	25	6
bin	26	37
scalar Tictoc15.tic[3] 	#sent 	340
scalar Tictoc15.tic[3] 	#received 	340
statistic Tictoc15.tic[3] 	"hop count"
field count 340
field mean 13.726470588235
field stddev 13.880820341292
field sum 4667
field sqrsum 129379
field min 1
field max 129
attr type  int
bin	-INF	0
bin	0	0
bin	1	24
bin	2	27
bin	3	24
bin	4	15
bin	5	17
bin	6	10
bin	7	18
bin	8	16
bin	9	18
bin	10	8
bin	11	16
bin	12	12
bin	13	12
bin	14	7
bin	15	16
bin	16	2
bin	17	5
bin	18	2
bin	19	7
bin	20	7
bin	21	11
bin	22	3
bin	23	9
bin	24	2
bin	25	7
bin	26	4
bin	27	3
bin	28	1
bin	29	3
bin	30	1
bin	31	0
bin	32	2
bin	33	2
bin	34	1
bin	35	3
bin	36	0
bin	37	3
bin	38	0
bin	39	4
bin	40	0
bin	41	1
bin	42	0
bin	43	0
bin	44	2
bin	45	2
bin	46	1
bin	47	2
bin	48	0
bin	49	1
bin	50	1
bin	51	2
bin	52	1
bin	53	0
bin	54	0
bin	55	0
bin	56	1
bin	57	0
bin	58	1
bin	59	0
bin	60	1
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	2
scalar Tictoc15.tic[4] 	#sent 	357
scalar Tictoc15.tic[4] 	#received 	357
statistic Tictoc15.tic[4] 	"hop count"
field count 357
field mean 3.6890756302521
field stddev 4.2718333415756
field sum 1317
field sqrsum 11355
field min 1
field max 28
attr type  int
bin	-INF	0
bin	0	0
bin	1	173
bin	2	42
bin	3	13
bin	4	38
bin	5	9
bin	6	19
bin	7	13
bin	8	14
bin	9	1
bin	10	9
bin	11	3
bin	12	3
bin	13	5
bin	14	2
bin	15	2
bin	16	3
bin	17	1
bin	18	1
bin	19	2
bin	20	0
bin	21	0
bin	22	2
bin	23	1
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	1
bin	29	0
scalar Tictoc15.tic[5] 	#sent 	365
scalar Tictoc15.tic[5] 	#received 	365
statistic Tictoc15.tic[5] 	"hop count"
field count 365
field mean 12.953424657534
field stddev 12.266075818564
field sum 4728
field sqrsum 116010
field min 1
field max 78
attr type  int
bin	-INF	0
bin	0	0
bin	1	29
bin	2	22
bin	3	23
bin	4	28
bin	5	16
bin	6	22
bin	7	17
bin	8	11
bin	9	28
bin	10	7
bin	11	15
bin	12	5
bin	13	12
bin	14	7
bin	15	15
bin	16	1
bin	17	10
bin	18	10
bin	19	7
bin	20	1
bin	21	7
bin	22	5
bin	23	4
bin	24	6
bin	25	8
bin	26	3
bin	27	5
bin	28	1
bin	29	9
bin	30	2
bin	31	4
bin	32	2
bin	33	3
bin	34	0
bin	35	3
bin	36	1
bin	37	0
bin	38	1
bin	39	1
bin	40	1
bin	41	0
bin	42	1
bin	43	1
bin	44	11
