\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduzione}{3}{Introduzione}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Studi preliminari}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Studi preliminari}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Studi preliminari}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Prestazioni dei DVE}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Prestazioni dei DVE}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/9}{Prestazioni dei DVE}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{2}{3}{10/11}{Prestazioni dei DVE}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Prestazioni dei DVE}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Caratterizzazione e Setup}{13}{Caratterizzazione e Setup}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {2}{0}{5}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{7}{19/25}{}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\slideentry {2}{0}{8}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{Implementazione del modello}{27}{Implementazione del modello}{0}}
\headcommand {\beamer@sectionpages {13}{26}}
\headcommand {\beamer@subsectionpages {13}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Lato Client}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {3}{1}{1}{27/29}{Lato Client}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{1}{2}{30/30}{Lato Client}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{3}{31/35}{Lato Client}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {3}{1}{4}{36/36}{Lato Client}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{5}{37/37}{Lato Client}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Lato Server}}\headcommand {\beamer@subsectionpages {27}{37}}
\headcommand {\slideentry {3}{2}{1}{38/41}{Lato Server}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{Lato Server}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{3}{43/43}{Lato Server}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Connessioni e rete}}\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\slideentry {3}{3}{1}{44/47}{Connessioni e rete}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {3}{3}{2}{48/48}{Connessioni e rete}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{3}{49/49}{Connessioni e rete}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {4}{Simulazione ed analisi dei risultati}{50}{Simulazione ed analisi dei risultati}{0}}
\headcommand {\beamer@sectionpages {27}{49}}
\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\slideentry {4}{0}{4}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {4}{0}{5}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Tempo di risposta}}\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\slideentry {4}{1}{1}{55/55}{Tempo di risposta}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{2}{56/56}{Tempo di risposta}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{3}{57/58}{Tempo di risposta}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Fattore presenze}}\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\slideentry {4}{2}{1}{59/59}{Fattore presenze}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{2}{60/60}{Fattore presenze}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{3}{61/61}{Fattore presenze}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{4}{62/63}{Fattore presenze}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\sectionentry {5}{Conclusioni}{64}{Conclusioni}{0}}
\headcommand {\beamer@sectionpages {50}{63}}
\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\slideentry {5}{0}{5}{64/69}{}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {5}{0}{6}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\partentry {Appendice}{1}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@sectionpages {64}{70}}
\headcommand {\beamer@subsectionpages {64}{70}}
\headcommand {\beamer@appendixpages {71}}
\headcommand {\slideentry {5}{0}{7}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@sectionpages {71}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {35}}
