This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relazione.aux
The style file: abbrv.bst
Database file #1: relazione.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 3977 characters,
and the built_in function-call counts, 546 in all, are:
= -- 47
> -- 30
< -- 0
+ -- 12
- -- 10
* -- 35
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 41
format.name$ -- 10
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
