[General]
# Nothing here.

[Config Tictoc1]
network = tictoc2.Tictoc1

[Config Tictoc2]
network = tictoc2.Tictoc2

[Config Tictoc3]
network = tictoc2.Tictoc3

[Config Tictoc4]
network = tictoc2.Tictoc4
Tictoc4.toc.limit = 5

[Config Tictoc5]
network = tictoc2.Tictoc5
Tictoc5.t*c.limit = 5

[Config Tictoc6]
network = tictoc2.Tictoc6
Tictoc6.t*c.limit = 5

[Config Tictoc7]
network = tictoc2.Tictoc7
Tictoc7.t*c.limit = 10
# Argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values.
Tictoc7.tic.delayTime = exponential(3s)
Tictoc7.toc.delayTime = truncnormal(3s,1s)

[Config Tictoc8]
network = tictoc2.Tictoc8
Tictoc8.tic.limit = 100

[Config Tictoc9]
network = tictoc2.Tictoc9
Tictoc9.tic.limit = 50

[Config Tictoc10]
network = Tictoc10

[Config Tictoc11]
network = Tictoc11

[Config Tictoc12]
network = Tictoc12