[General]
# Nothing here.

[Config Tictoc1]
network = tictoc2.Tictoc1

[Config Tictoc2]
network = tictoc2.Tictoc2

[Config Tictoc3]
network = tictoc2.Tictoc3

[Config Tictoc4]
network = tictoc2.Tictoc4
Tictoc4.toc.limit = 5

[Config Tictoc5]
network = tictoc2.Tictoc5
Tictoc5.t*c.limit = 5

[Config Tictoc6]
network = tictoc2.Tictoc6
Tictoc6.t*c.limit = 5