[General]
network = DVESystem
# numServer represents the number of server that handle communication with
# clients. The number must be between 1 and 9.
**.numOfServer = 3
**.numOfClient = 20
DVESystem.source[*].interArrivalTime = 2s
DVESystem.source[*].startTime = uniform(0s,10s)
DVESystem.source[*].jobName = "Client"
# numJobs = login + moves (set 101 to login and perform 100 moves).
DVESystem.source[*].numJobs = 2
DVESystem.wan.delay = exponential(0.46s)