[General]
network = DVESystem
# numServer represents the number of server that handle communication with
# clients. The number must be between 1 and 9.
DVESystem.numOfServer = 3
DVESystem.numOfClient = 100