[General]
network = DVESystem
# numServer represents the number of server that handle communication with
# clients. The number must be between 1 and 9.
**.numOfServer = 3
**.numOfClient = 2
DVESystem.source[*].interArrivalTime = 2s
DVESystem.source[*].startTime = uniform(0s,10s)
DVESystem.source[*].jobName = "msg"
# numJobs = login + moves (set 101 to login and perform 100 moves).
DVESystem.source[*].numJobs = 101
DVESystem.wan.delay = exponential(0.40s)

DVESystem.client[*].dveResponse.result-recording-modes = -vector,+histogram
DVESystem.client[*].clientMovesLost.result-recording-modes = -vector,+histogram
DVESystem.client[*].clientNoMoves.result-recording-modes = -vector,+histogram
DVESystem.client[*].clientMoves.result-recording-modes = -vector,+histogram
DVESystem.client[*].clientPresenceFactor.result-recording-modes = -vector,+histogram