%!PS
%%BoundingBox: -1 -1 86 117 
%%Creator: MetaPost
%%CreationDate: 2006.06.27:1236
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 58:c
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
85.03935 0 lineto
42.51968 113.3858 lineto
0 0 lineto stroke
newpath 28.34645 0 moveto
42.51968 56.6929 lineto
56.6929 0 lineto stroke
45.51968 109.9819 moveto
(Y) cmmi10 9.96265 fshow
38.00192 59.6929 moveto
(X) cmmi10 9.96265 fshow
showpage
%%EOF
