%!PS
%%BoundingBox: -12 -24 26 16 
%%Creator: MetaPost
%%CreationDate: 2006.06.27:1236
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 4b:800200000004
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
-7.08661 -14.17322 lineto stroke
newpath 0 0 moveto
7.08661 -14.17322 lineto stroke
newpath 7.08661 14.17322 moveto
0 0 lineto stroke
newpath 7.08661 14.17322 moveto
21.25983 -14.17322 lineto stroke
 0 2 dtransform truncate idtransform setlinewidth pop
newpath 7.08661 14.17322 moveto 0 0 rlineto stroke
-11.67357 -23.98102 moveto
(K) cmmi10 9.96265 fshow
4.23965 -21.46272 moveto
(x) cmmi10 9.96265 fshow
17.26093 -23.98102 moveto
(Y) cmmi10 9.96265 fshow
showpage
%%EOF
