%!PS
%%BoundingBox: -9 -10 88 86 
%%Creator: MetaPost
%%CreationDate: 2006.06.27:1236
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 78:e
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 42.51968 85.03935 moveto
42.51968 42.51968 lineto
42.51968 28.34645 lineto
28.34645 0 lineto stroke
newpath 42.51968 85.03935 moveto
0 42.51968 lineto
0 28.34645 lineto stroke
newpath 42.51968 85.03935 moveto
85.03935 42.51968 lineto stroke
newpath 42.51968 28.34645 moveto
56.6929 0 lineto stroke
-2.62096 21.05695 moveto
(y) cmmi10 9.96265 fshow
25.81079 -7.2895 moveto
(z) cmmi10 9.96265 fshow
54.07195 -7.2895 moveto
(y) cmmi10 9.96265 fshow
82.1924 35.23018 moveto
(x) cmmi10 9.96265 fshow
-8.6939 40.37492 moveto
(x) cmmi10 9.96265 fshow
33.82579 40.37492 moveto
(x) cmmi10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 42.51968 42.51968 moveto 0 0 rlineto stroke
newpath 0 42.51968 moveto 0 0 rlineto stroke
showpage
%%EOF
