%!PS
%%BoundingBox: -14 -10 91 89 
%%Creator: MetaPost
%%CreationDate: 2006.06.27:1236
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 31:f68
%*Font: cmmi10 9.96265 9.96265 6e:8
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 42.51968 85.03935 moveto
42.51968 28.34645 lineto
28.34645 0 lineto stroke
newpath 42.51968 85.03935 moveto
0 42.51968 lineto
0 28.34645 lineto stroke
newpath 42.51968 85.03935 moveto
85.03935 42.51968 lineto stroke
newpath 42.51968 28.34645 moveto
56.6929 0 lineto stroke
-5.48065 18.92606 moveto
(n) cmmi10 9.96265 fshow
0.49925 18.92606 moveto
(9) cmr10 9.96265 fshow
22.8658 -9.4204 moveto
(n) cmmi10 9.96265 fshow
28.8457 -9.4204 moveto
(6) cmr10 9.96265 fshow
51.21225 -9.4204 moveto
(n) cmmi10 9.96265 fshow
57.19215 -9.4204 moveto
(7) cmr10 9.96265 fshow
79.5587 33.09929 moveto
(n) cmmi10 9.96265 fshow
85.5386 33.09929 moveto
(4) cmr10 9.96265 fshow
-13.9613 39.30948 moveto
(n) cmmi10 9.96265 fshow
-7.9814 39.30948 moveto
(2) cmr10 9.96265 fshow
28.55838 25.13625 moveto
(n) cmmi10 9.96265 fshow
34.53828 25.13625 moveto
(3) cmr10 9.96265 fshow
28.55838 81.82915 moveto
(n) cmmi10 9.96265 fshow
34.53828 81.82915 moveto
(1) cmr10 9.96265 fshow
 0 2 dtransform truncate idtransform setlinewidth pop
newpath 0 42.51968 moveto 0 0 rlineto stroke
newpath 0 28.34645 moveto 0 0 rlineto stroke
newpath 28.34645 0 moveto 0 0 rlineto stroke
newpath 56.6929 0 moveto 0 0 rlineto stroke
newpath 85.03935 42.51968 moveto 0 0 rlineto stroke
newpath 42.51968 28.34645 moveto 0 0 rlineto stroke
newpath 42.51968 85.03935 moveto 0 0 rlineto stroke
showpage
%%EOF
